########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
max_power: 0.85
sensor_type: Generic 3950
control: pid
pid_Kp: 52.717
pid_Ki: 3.030
pid_Kd: 229.319
min_temp: 0
max_temp: 125
